<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.splitTheRide.settings.AddTransaction">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp">

        <TableRow>
            <TextView android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date"/>

            <EditText android:id="@+id/date"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow>
            <TextView android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Value"/>

            <EditText android:id="@+id/value"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"/>
        </TableRow>

        <TableRow>
            <TextView android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="Payer"/>

            <Spinner android:id="@+id/spinner_payer"
                android:layout_height="wrap_content"
                android:layout_weight="1"></Spinner>
        </TableRow>

        <TableRow>
            <TextView android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="Receiver"/>

            <Spinner android:id="@+id/spinner_receiver"
                android:layout_height="wrap_content"
                android:layout_weight="1"></Spinner>
        </TableRow>

        <TableRow android:layout_marginTop="20dp">
            <Button android:id="@+id/ok_button"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="OK"/>

            <Button android:id="@+id/cancel_button"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>
