<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableRow 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
		
        <TextView android:id="@+id/textView1"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
        		android:text="Date"
        		android:textAppearance="?android:attr/textAppearanceMedium" />

    	<TextView android:id="@+id/date"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2">
        		
    	</TextView>
        
    </TableRow>
        
    <TableRow 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
		
        <TextView android:id="@+id/textView3"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
        		android:text="Driver"
        		android:textAppearance="?android:attr/textAppearanceMedium" />

    	<Spinner android:id="@+id/spinner2"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_column="2" />
        
    </TableRow>


    <TableRow android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <TextView android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Round trip"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <CheckBox android:id="@+id/ida_volta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </TableRow>


    <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="#B8B8B8">

            <TextView android:id="@+id/textView4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:text="Passengers"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageButton
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/action_add_passenger"
                 android:layout_gravity="center"
                 android:onClick="addNewPassengerHandler"
                 android:src="@drawable/ic_action_add_person"
                />


    </LinearLayout>




    <ListView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/passengerList"
              android:layout_marginTop="10dp"
              android:layout_marginLeft="10dp"
              android:layout_column="1" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
		
        <Button android:id="@+id/saveTrip"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
                android:layout_weight="1"
        		android:text="Save" />

    	<Button android:id="@+id/cancelTrip"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
                android:layout_weight="1"
        		android:text="Cancel" />
	
    </LinearLayout>
    
    

</TableLayout>
